# user_docker_sample

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/asciidoc/: index.adoc
src/main/java/com/example/user/: UserRestSampleApplication.java
src/main/java/com/example/user/config/: AuthenticationEntryPoint.java  CacheConfig.java  CacheLogger.java  DocumentationConfig.java  SecurityConfig.java  SecurityTestConfig.java
src/main/java/com/example/user/controllers/: FileController.java  PetController.java  RestErrorHandler.java  UserController.java
src/main/java/com/example/user/entities/: Pet.java  User.java
src/main/java/com/example/user/entities/validation/: EntityError.java
src/main/java/com/example/user/repositories/: PetRepository.java  UserRepository.java
src/main/java/com/example/user/services/: MyUserDetailsService.java  PetService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/com/example/user/: UserRestSampleApplicationTests.java
src/test/java/com/example/user/controllers/: UserControllerTest.java
