# Application settings
spring.application.name=User REST-Application
server.port=7000

# DB connection
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.la29z.mongodb.net/first-demo?retryWrites=true&w=majority

# File upload settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Error handling
server.error.include-message=always
#server.error.include-stacktrace=never

# Security details for basic authentication
#spring.security.user.name=admin
#spring.security.user.password=$2y$10$XOFly6IF6L2Iot.zMtMIke8KMkSZQS9uK3a5bHRTTELpxN8VQEdkW

# OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=995087870279-n214m4ftak5ejo97e9hs2m0sl4adgn0q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C32hOyDoZuhiNTN8GLh0uqgN
spring.security.oauth2.client.registration.facebook.client-id=394582664908785
spring.security.oauth2.client.registration.facebook.client-secret=75486fe28d583da33e61712859301424
spring.security.oauth2.client.registration.github.client-id=<github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<github-client-secret>

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml

# Log levels
logging.level.org.mongodb=ERROR
logging.level.org.springframework=info